<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pentru Iubita Mea ❤️</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio id="loveSong" loop>
        <source src="melodie.mp3" type="audio/mp3">
    </audio>

    <canvas id="fireworks"></canvas>

    <div class="container">
        <h1>Te iubesc, iubirea mea! ❤️</h1>
        <p id="typedMessage"></p>
        <button id="surpriseBtn">Apasă pentru o surpriză</button>
        <button id="quoteBtn">Vreau un mesaj de dragoste</button>
        <div id="quoteMessage" class="hidden"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>