body {
    font-family: Arial, sans-serif;
    background-color: #ffcccc;
    text-align: center;
    padding: 50px;
    overflow: hidden;
    position: relative;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: inline-block;
    position: relative;
    z-index: 2;
}

h1 {
    color: #ff3366;
}

button {
    background-color: #ff3366;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

button:hover {
    background-color: #cc0052;
}

.hidden {
    display: none;
}

#typedMessage {
    font-size: 18px;
    font-weight: bold;
    color: #d63384;
    min-height: 30px;
}

/* Artificii */
canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    z-index: 0;
}